<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\AStar.Dev.Functional.Extensions\AStar.Dev.Functional.Extensions.csproj" />
    <ProjectReference Include="..\libs\AStar.Dev.Source.Analyzers\AStar.Dev.Source.Analyzers.csproj" />
    <ProjectReference Include="..\libs\AStar.Dev.Source.Generators.Attributes\AStar.Dev.Source.Generators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\libs\AStar.Dev.Source.Generators\AStar.Dev.Source.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\libs\AStar.Dev.Source.Generators\AStar.Dev.Source.Generators.csproj" />
    <ProjectReference Include="..\libs\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj" />
  </ItemGroup>

</Project>
