
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="ReportGenerator" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/ExampleLib/ExampleLib.csproj" />
  </ItemGroup>
</Project>
