# astar-dev

./: .editorconfig  .gitignore  .lychee.toml  AStar.Dev.Web.slnx  AStar.Dev.sln  AStar.Dev.sln.DotSettings  AStar.Dev.sln.DotSettings.user.Corrupted.2025-07-01T23-32-21.Backup.Tmp  AStar.Dev.sln.DotSettings.user.Corrupted.2025-07-01T23-32-21.Description.Tmp  AStar.Dev.slnx  AStar.Web.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PROJECTREFERENCE_ANALYSIS.md  README.md  SECURITY.md  astar-dev.code-workspace  astar-dev.sln  delete.md  global.json  monorepo.code-workspace  stryker-config.json
.aspire/: settings.json
AStar.Dev.Database.Updater.temp/AStar.Dev.Database.Updater/: AStar.Dev.Database.Updater.csproj  AStar.Dev.Database.Updater.http  Program.cs
AStar.Dev.Database.Updater.temp/AStar.Dev.Database.Updater.Core/: AStar.Dev.Database.Updater.Core.csproj  AStar.Dev.Database.Updater.Core.xml
AStar.Dev.Database.Updater.temp/AStar.Dev.Database.Updater.Core/Files/: AddNewFilesBackgroundService.cs  AddNewFilesService.cs  ClassificationMappingExtensions.cs  ClassificationsMapper.cs  FileClassificationsService.cs  NewFilesBackgroundService.cs
AStar.Dev.Database.Updater.temp/AStar.Dev.Database.Updater.Core/Models/: ApiConfiguration.cs  ClassificationMapping.cs  DatabaseUpdaterConfiguration.cs  DirectoryChange.cs  DirectoryChanges.cs
AStar.Dev.Database.Updater.temp/AStar.Dev.Database.Updater.Core/Services/: FilesService.cs  TimeDelay.cs
AStar.Dev.Database.Updater.temp/AStar.Dev.Database.Updater/Properties/: launchSettings.json
DbContextHelpers/: DbContextHelpers.csproj  MockFilesContextFactory.cs
DbContextHelpers/Fixtures/: FilesContextFixture.cs
DbContextHelpers/TestData/: files.json
apps/astar-dev-onedrive-sync-client-v2/AStar.Dev.OneDrive.Sync.Client.Domain/: AStar.Dev.OneDrive.Sync.Client.Domain.csproj
libs/AStar.Dev.Auth.Extensions/: AStar.Dev.Auth.Extensions.csproj  AStar.Dev.Auth.Extensions.xml  JwtEvents.cs
libs/AStar.Dev.Source.Analyzers/: AStar.Dev.Source.Analyzers.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoRegisterOptionsPartialAnalyzer.cs
src/_aspire/AStar.Dev.AppHost/: AStar.Dev.AppHost.csproj  AppHost.cs  DistributedApplicationBuilderExtensions.cs  appsettings.json
src/_aspire/AStar.Dev.AppHost/Configurations/: AdminApiProjectConfigurator.cs  DatabaseUpdaterApiProjectConfigurator.cs  DistributedApplicationBuilderExtensions.cs  FileClassificationsApiProjectConfigurator.cs  FilesApiProjectConfigurator.cs  ImagesApiProjectConfigurator.cs  MigrationsConfigurator.cs  RabbitMqConfigurator.cs  SqlServerConfigurator.cs  UiProjectConfigurator.cs  UsageApiProjectConfigurator.cs
src/_aspire/AStar.Dev.AppHost/Properties/: launchSettings.json
src/apis/AStar.Dev.Admin.Api/: AStar.Dev.Admin.Api.csproj  AStar.Dev.Admin.Api.http  IAssemblyMarker.cs  Program.cs
src/apis/AStar.Dev.Admin.Api/Properties/: launchSettings.json
src/apis/AStar.Dev.Files.Api/: AStar.Dev.Files.Api.csproj  AStar.Dev.Files.Api.http  AStar.Dev.Files.Api.xml  IAssemblyMarker.cs  Program.cs  appsettings.json
src/apis/AStar.Dev.Files.Api/Endpoints/: EndpointConstants.cs  FileContextExtensions.cs
src/apis/AStar.Dev.Files.Api/Properties/: launchSettings.json
src/apis/AStar.Dev.Images.Api/: AStar.Dev.Images.Api.csproj  IAssemblyMarker.cs  Program.cs
src/apis/AStar.Dev.ToDo.Api/: AStar.Dev.ToDo.Api.csproj  Program.cs
src/aspire/AStar.Dev.Web.Aspire.Common/: AStar.Dev.Web.Aspire.Common.csproj  AspireConstants.cs
src/modules/AStar.Dev.Usage.Logger/: AStar.Dev.Usage.Logger.csproj  AStar.Dev.Usage.Logger.http
src/nuget-packages/AStar.Dev.Admin.Api.Client.Sdk/: AStar.Dev.Admin.Api.Client.Sdk.csproj  AStar.Dev.Admin.Api.Client.Sdk.xml  Class1.cs  ServiceCollectionExtensions.cs
src/nuget-packages/AStar.Dev.Api.Client.Sdk.Shared/: AStar.Dev.Api.Client.Sdk.Shared.csproj  AddApiHttpClient.cs  Class1.cs  IApiConfiguration.cs
src/nuget-packages/AStar.Dev.Api.HealthChecks/: AStar.Dev.Api.HealthChecks.csproj  Class1.cs  HealthCheckExtensions.cs
src/nuget-packages/AStar.Dev.Api.Usage.Sdk/: AStar.Dev.Api.Usage.Sdk.csproj  AStar.Dev.Api.Usage.Sdk.xml  Send.cs  ServiceCollectionExtensions.cs
src/nuget-packages/AStar.Dev.AspNet.Extensions/: AStar.Dev.AspNet.Extensions.csproj
src/nuget-packages/AStar.Dev.Auth.Extensions/: AStar.Dev.Auth.Extensions.csproj  JwtEvents.cs
src/nuget-packages/AStar.Dev.Functional.Extensions/: AStar.Dev.Functional.Extensions.csproj  AStar.Dev.Functional.Extensions.xml  AsyncFunctionalResult.cs  BLOG.md  CollectionAndStatusExtensions.cs  ConvenienceResultExtensions.cs  EnumerableExtensions.cs  Error.cs  ErrorResponse.cs  FunctionalResult.cs  None.cs  None{T}.cs  Option.cs  OptionExtensions.cs  OptionLinqExtensions.cs  Option{T}.cs  Pattern.cs  Result.cs  ResultAsyncExtensions.cs  ResultAsyncLinqExtensions.cs  ResultExtensions.cs  Some.cs  Try.cs  TryExtensions.cs  UnreachableException.cs  ViewModelResultExtensions.cs
src/nuget-packages/AStar.Dev.Images.Api.Client.SDK/: AStar.Dev.Images.Api.Client.SDK.csproj  AStar.Dev.Images.Api.Client.SDK.xml  AStar.Dev.Images.Api.Client.Sdk.xml
src/nuget-packages/AStar.Dev.Infrastructure/: AStar.Dev.Infrastructure.csproj  AStar.Dev.Infrastructure.xml  ComplexPropertyBuilderConfiguration.cs  IComplexPropertyConfiguration.cs
src/nuget-packages/AStar.Dev.Infrastructure.FilesDb/: AStar.Dev.Infrastructure.FilesDb.csproj  AStar.Dev.Infrastructure.FilesDb.xml  Constants.cs  EnumerableExtensions.cs
src/nuget-packages/AStar.Dev.Infrastructure.UsageDb/: AStar.Dev.Infrastructure.UsageDb.csproj
src/nuget-packages/AStar.Dev.Logging.Extensions/: AStar.Dev.Logging.Extensions.csproj  AStar.Dev.Logging.Extensions.xml  CloudRoleNameTelemetryInitializer.cs  ILoggerAstar.cs  LoggingExtensions.cs  SerilogConfigure.cs
test/AStar.Dev.Tests.Architecture/: AStar.Dev.Tests.Architecture.csproj  UnitTest1.cs
tests/AStar.Dev.Web.Tests.Unit/: AStar.Dev.Web.Tests.Unit.csproj  UnitTest1.cs
tests/ExampleLib.Tests/: ExampleLib.Tests.csproj  MyClassTests.cs
(+1768 files in other folders)
