<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Nullable>enable</Nullable>
        <UserSecretsId>b8c500a1-90ed-4137-9946-9a465d25e1f1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apis\AStar.Dev.Admin.Api\AStar.Dev.Admin.Api.csproj"/>
        <ProjectReference Include="..\..\apis\AStar.Dev.Files.Api\AStar.Dev.Files.Api.csproj"/>
        <ProjectReference Include="..\..\apis\AStar.Dev.Images.Api\AStar.Dev.Images.Api.csproj"/>
        <ProjectReference Include="..\..\apis\AStar.Dev.ToDo.Api\AStar.Dev.ToDo.Api.csproj"/>
        <ProjectReference Include="..\..\services\astar-dev-database-updater\AStar.Dev.Database.Updater\AStar.Dev.Database.Updater.csproj"/>
        <ProjectReference Include="..\..\services\AStar.Dev.Usage.Logger\AStar.Dev.Usage.Logger.csproj"/>
        <ProjectReference Include="..\..\services\migrations\AStar.Dev.FilesDb.MigrationService\AStar.Dev.FilesDb.MigrationService.csproj"/>
        <ProjectReference Include="..\..\uis\AStar.Dev.Web\AStar.Dev.Web.csproj"/>
        <ProjectReference Include="..\AStar.Dev.Aspire.Common\AStar.Dev.Aspire.Common.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

</Project>
