<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <LangVersion>13.0</LangVersion>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>AStar.Dev.Functional.Extensions</PackageId>
        <Version>0.4.5</Version>
		<Authors>AStar Development, Jason Barden</Authors>
		<Company>AStar Development</Company>
		<Copyright>AStar Development, 2026</Copyright>
        <Description>F#-inspired Result type with functional combinators, async support, and LINQ integration.</Description>
        <PackageTags>result functional monad async linq</PackageTags>
        <RepositoryUrl>https://github.com/astar-development/astar-dev-functional-extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/astar-development/astar-dev-functional-extensions</PackageProjectUrl>
        <IsPackable>true</IsPackable>
        <Title>AStar.Dev.Functional.Extensions</Title>
        <PackageReleaseNotes>Add a pair of additional extension methods for MatchAsync to handle additional scenarios.</PackageReleaseNotes>
        <PackageIcon>astar.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\astar.png" Pack="True" PackagePath="/" Link="astar.png"/>
        <None Include="..\..\Readme.md" Pack="True" PackagePath="/" Link="Readme.md"/>
    </ItemGroup>

</Project>
