<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>AStar API HealthChecks</Title>
        <Company>AStar</Company>
        <Copyright>AStar Development, 2025</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/jbarden/astar-utilities.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/jbarden/astar-utilities</PackageProjectUrl>
        <Description>
            This package contains atleast one extension method for setting up the HealthChecks.

            Over time, additional methods will be added.
        </Description>
        <Version>0.3.1</Version>
        <PackageIcon>astar.png</PackageIcon>
        <PackageTags>ASP.Core HealthChecks;HealthChecks</PackageTags>
        <PackageReleaseNotes>This version only updates the GitHub actions.</PackageReleaseNotes>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Features" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\astar.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Readme.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AStar.Dev.Api.Usage.Sdk\AStar.Dev.Api.Usage.Sdk.csproj"/>
    </ItemGroup>

</Project>
