<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\modules\apis\AStar.Dev.Admin.Api\AStar.Dev.Admin.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\apis\AStar.Dev.Files.Api\AStar.Dev.Files.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\apis\AStar.Dev.Files.Classifications.Api\AStar.Dev.Files.Classifications.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\apis\AStar.Dev.Images.Api\AStar.Dev.Images.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\apis\AStar.Dev.ToDo.Api\AStar.Dev.ToDo.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\astar-dev-database-updater\AStar.Dev.Database.Updater.Core\AStar.Dev.Database.Updater.Core.csproj" />
      <ProjectReference Include="..\..\src\modules\astar-dev-database-updater\AStar.Dev.Database.Updater\AStar.Dev.Database.Updater.csproj" />
      <ProjectReference Include="..\..\src\modules\AStar.Dev.FileServices.Common\AStar.Dev.FileServices.Common.csproj" />
      <ProjectReference Include="..\..\src\modules\migrations\AStar.Dev.FilesDb.MigrationService\AStar.Dev.FilesDb.MigrationService.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Api.HealthChecks\AStar.Dev.Api.HealthChecks.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Api.Usage.Sdk\AStar.Dev.Api.Usage.Sdk.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.AspNet.Extensions\AStar.Dev.AspNet.Extensions.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Auth.Extensions\AStar.Dev.Auth.Extensions.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Fluent.Assignments\AStar.Dev.Fluent.Assignments.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Functional.Extensions\AStar.Dev.Functional.Extensions.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Guard.Clauses\AStar.Dev.Guard.Clauses.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Infrastructure.AdminDb\AStar.Dev.Infrastructure.AdminDb.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Infrastructure.FilesDb\AStar.Dev.Infrastructure.FilesDb.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Infrastructure\AStar.Dev.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Technical.Debt.Reporting\AStar.Dev.Technical.Debt.Reporting.csproj" />
      <ProjectReference Include="..\..\src\nuget-packages\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj" />
      <ProjectReference Include="..\..\src\uis\AStar.Dev.Web\AStar.Dev.Web.csproj" />
      <ProjectReference Include="..\modules\apis\AStar.Dev.Files.Api.Tests.Integration\AStar.Dev.Files.Api.Tests.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
		<Using Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>
