<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="AStar.Dev.Code.Generators" Version="0.1.0-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AStar.Dev.Api.Usage.Sdk\AStar.Dev.Api.Usage.Sdk.csproj"/>
    </ItemGroup>

</Project>
