<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.5.2"/>
        
    </ItemGroup>

    <PropertyGroup>
        <Title>AStar Dev Api Usage Sdk</Title>
        <Company>AStar Development</Company>
        <Copyright>AStar Development, 2025</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/astar-development/astar-dev-api-usage-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/astar-development/astar-dev-api-usage-sdk</PackageProjectUrl>
        <Description>A collection of Api Usage Sdk</Description>
        <Version>0.1.0</Version>
        <Authors>AStar Development, Jason Barden</Authors>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <PackageIcon>astar.png</PackageIcon>
        
        <PackageReleaseNotes>Version 0.1.0 - the initial version.</PackageReleaseNotes>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\astar.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>astar.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>LICENSE</Link>
        </None>
        <None Include="..\..\Readme.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>Readme.md</Link>
        </None>
    </ItemGroup>

</Project>
