<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <UserSecretsId>f406903d-258e-4e39-9eef-46e414526129</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1"/>
        <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.5.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\_aspire\AStar.Dev.ServiceDefaults\AStar.Dev.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
